{
  "name": "nssolid",
  "main": "src/index.js",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "nohoist": [
      "@nativescript-community/solid-js",
      "solid-navigation"
    ]
  },
  "dependencies": {
    "@nativescript-community/solid-js": "^0.0.4-alpha.5",
    "@nativescript/core": "vision",
    "@nativescript/swift-ui": "vision",
    "solid-navigation": "^1.0.0-alpha.8"
  },
  "devDependencies": {
    "@nativescript/visionos": "^8.6.0",
    "typescript": "~5.1.0"
  }
}
