{
  "name": "nstypescript",
  "main": "src/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@vision/nativescript-data": "file:../../libs/nativescript-data/src",
    "@nativescript/core": "~8.7.0",
    "@nativescript/swift-ui": "~3.1.0",
    "@nativescript/tailwind": "*"
  },
  "devDependencies": {
    "@nativescript/visionos": "~8.7.0"
  }
}
